services:
  - type: web
    name: alpensimulator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run workflow_app.py --server.port $PORT --server.address 0.0.0.0 --server.headless true
    plan: free